/* Medid Query Mixin For Help Only*/
/* Overlay Mixin*/
/*Prefixes Mixin
** Add Prefixes to Properties*/
/*Animation Mixin
** Add Prefixes to Animation*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }

.container {
  width: 1200px;
  margin: auto;
  position: relative; }
@media (min-width: 600px) {
  .container {
    width: 750px; } }
@media (min-width: 992px) {
  .container {
    width: 970px; } }
@media (min-width: 1200px) {
  .container {
    width: 1170px; } }

.clearfix {
  clear: both; }

@media (max-width: 767px) {
  .text-center-xs {
    text-align: center; } }

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  border-radius: 10px; }
.button:hover {
  background-color: #308014;
  color: white; }

.the-toggler {
  background-color: green;
  border: none;
  padding: 8px;
  cursor: pointer;
  position: absolute;
  top: 18px;
  right: 15px;
  display: none;
  outline: none; }
@media (max-width: 767px) {
  .the-toggler {
    display: block; } }
.the-toggler span {
  display: block;
  width: 50px;
  height: 4px;
  background-color: #FFF; }
.the-toggler span:not(:last-child) {
  margin-bottom: 5px; }

* {
  box-sizing: border-box; }

body {
  height: 4000px; }

.header {
  background: url("../images/1.jpg");
  background-repeat: repeat;
  color: #fff;
  padding: 200px 0 200px 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  /*#nav {
      
      
      position: fixed;
      top: 40px;
      width: 100%;
      height: 13%;
      background-color: #4D4D4D;
      line-height: 50px;
      box-sizing: border-box;
      transition: .3s;
      z-index: 300;
      overflow: hidden;
      
      
          
          
          img {
                  //margin-left: 66px;
                  width: 87px;
                  border-radius: 10px;
                  margin: 17px 64px;
                  height: 50px;
                      }
      
      
      @media (max-width: 767px) {
          width: 100%;
          float:none;
          
      }
      
       @media (min-width: 768px) {
          width: 100%;
          float: $float-left;
           
  
          ul {
             
          list-style-type: none;
          float: right;
          //margin-right: 30px;
              li {
                  list-style-type: none;
                  display: inline-block;
                  
                  :hover {
                  background-color: #308014;
                  border-radius: 120px;
              }
                  
                  a {
                      text-decoration: none;
                      color: #fff;
                      padding: 14px 8px;
                      text-transform: uppercase;
                      transition: .3s;
                      
                       :focus {
                              outline: none;
                          }
                  }
  
              }
              
          }
      }
      
      @media (min-width: 992px) {
      
      
  
          ul {
          list-style-type: none;
          float: right;
          margin-right: 30px;
              li {
                  list-style-type: none;
                  display: inline-block;
                  :hover {
                  background-color: #308014;
                  border-radius: 80px;
              }
                  
                  a {
                      text-decoration: none;
                      color: #fff;
                      padding: 14px 16px;
                      text-transform: uppercase;
                      transition: .3s;
                      
                     
                       :focus {
                              outline: none;
                          }
                  }
  
              }
              
          }
          
      }
      
      
      
      
      
  }*/ }
.header .top-bar {
  padding: 10px 0 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  transition: all 1s; }
.header .top-bar .phone, .header .top-bar .email {
  float: left;
  margin-top: 0px;
  margin-left: 5px; }
.header .top-bar .login {
  text-align: right;
  float: right;
  /*margin-right: 5px;*/
  text-decoration-line: none; }
.header .navbar {
  position: fixed;
  top: 40px;
  width: 100%;
  background-color: #4D4D4D;
  box-sizing: border-box;
  transition: .3s;
  z-index: 300;
  overflow: hidden; }
.header img {
  width: 87px;
  border-radius: 10px;
  margin: 17px 64px;
  height: 50px; }
.header .navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 34px 16px;
  text-decoration: none;
  font-size: 17px;
  text-transform: capitalize;
  margin-right: 10px; }
.header .navbar a:hover {
  background-color: green;
  color: black;
  border-radius: 70px; }
.header .navbar a.active {
  background-color: #4CAF50;
  color: white; }
.header .navbar .icon {
  display: none; }
@media (max-width: 767px) {
  .header .navbar a:not(:first-child) {
    display: none; }
  .header .navbar a.icon {
    float: right;
    display: block; } }
@media (max-width: 767px) {
  .header .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom: 0; }
  .header .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    line-height: 0px; } }
.header .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: Arial , Helvetica , sans-serif; }

h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  margin-bottom: 50px; }
h3:after {
  content: "";
  width: 40px;
  display: inline-block;
  position: relative;
  top: -9px;
  left: 25px;
  height: 7px;
  border-top: 1px solid #0c0b0b;
  border-bottom: 1px solid #0c0b0b; }
h3:before {
  content: "";
  width: 40px;
  display: inline-block;
  position: relative;
  top: -9px;
  right: 25px;
  height: 7px;
  border-top: 1px solid #0c0b0b;
  border-bottom: 1px solid #0c0b0b; }

/* Start About*/
.about h3 {
  color: black; }
@media (max-width: 767px) {
  .about .about-box {
    width: 100%;
    text-align: center;
    margin-left: -3px; } }
@media (min-width: 768px) {
  .about .about-box {
    width: calc(100% / 2);
    float: left;
    padding-left: 15px;
    text-align: center; } }
@media (min-width: 992px) {
  .about .about-box {
    width: calc(100% / 4);
    float: left;
    padding-left: -1px;
    text-align: center; } }
.about .about-box h5 {
  color: #3498db;
  font-size: 40px;
  font-weight: bold;
  margin-right: 30px; }
.about .about-box h5:before {
  content: "\25B6";
  font-size: 15px;
  position: relative;
  right: 25px;
  top: -8px;
  color: silver; }
.about .about-box h5:after {
  content: "\25C0";
  font-size: 15px;
  position: relative;
  left: 25px;
  top: -8px;
  color: silver; }
.about .about-box .icon {
  font-size: 35px;
  color: #464646;
  width: 88%; }
.about .about-box .icon::after {
  width: 50px;
  content: "";
  height: 1px;
  background-color: silver;
  display: inline-block;
  position: relative;
  top: -10px;
  left: 8px; }
.about .about-box .icon::before {
  width: 50px;
  content: "";
  height: 1px;
  background-color: silver;
  display: inline-block;
  position: relative;
  top: -10px;
  right: 8px; }

/*End About*/
/*Start Services*/
.services {
  background-color: #2c3e50;
  padding-top: 50px; }
.services .card-panel {
  background-color: #34495e;
  height: 300px;
  margin-top: 15px;
  margin-bottom: 15px;
  overflow: hidden;
  color: #fff;
  text-align: center;
  cursor: pointer;
  padding: 24px;
  margin: .5rem 0 1rem 0;
  border-radius: 2px;
  padding: 25px; }
@media (max-width: 767px) {
  .services .card-panel {
    width: 100%;
    margin-left: 2px; } }
@media (min-width: 768px) {
  .services .card-panel {
    width: 47%;
    float: left;
    box-sizing: border-box;
    margin-left: 13px; } }
@media (min-width: 992px) {
  .services .card-panel {
    width: 29.3%;
    float: left;
    box-sizing: border-box;
    margin-left: 23px; } }
.services .card-panel .service-title {
  margin-top: 75px;
  transition: margin-top .7s; }
.services .card-panel .service-title i {
  font-size: 50px; }
.services .card-panel .service-title span {
  position: relative;
  top: 10px;
  font-size: 15px;
  font-weight: bold;
  width: 82.3%; }
.services .card-panel .service-title h4 {
  font-size: 2.28rem;
  line-height: 110%;
  margin: 1.14rem 0 .912rem 0; }
.services .card-panel p {
  margin-top: 75px;
  opacity: 0;
  transition: all 1s; }
.services .card-panel p hover p {
  margin-top: 30px;
  opacity: 1; }
.services .card-panel:hover .service-title {
  margin-top: 0;
  color: #3498db; }
.services .card-panel:hover p {
  margin-top: 0;
  color: #red;
  opacity: 1; }
.services h3 {
  color: #fff; }

/*End Services*/
/*Start Portfolio*/
.portfolio {
  /* The Modal (background) */
  /* Modal Content */
  /* The Close Button */
  /* Next & previous buttons */
  /* Position the "next button" to the right */
  /* On hover, add a black background color with a little bit see-through */
  /* Number text (1/3 etc) */ }
.portfolio h3 {
  color: black; }
.portfolio .row > .column {
  padding: 0 83px; }
.portfolio .row:after {
  content: "";
  display: table;
  clear: both; }
.portfolio .column {
  float: left; }
@media (max-width: 767px) {
  .portfolio .column {
    width: 100%;
    margin-left: 44px; } }
@media (min-width: 768px) {
  .portfolio .column {
    width: 50%;
    margin-left: -15px;
    float: left; } }
@media (min-width: 992px) {
  .portfolio .column {
    width: 39.333333%;
    margin-left: -66px;
    float: left; } }
.portfolio .modal {
  display: none;
  position: fixed;
  z-index: 300;
  padding-top: 100px;
  left: 0;
  top: 93px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black; }
.portfolio .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 200px;
  max-width: 1200px;
  padding-bottom: 0; }
.portfolio .close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold; }
.portfolio .close:hover, .portfolio .close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer; }
.portfolio .mySlides {
  display: none; }
.portfolio .cursor {
  cursor: pointer; }
.portfolio .prev, .portfolio .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none; }
.portfolio .next {
  right: 0;
  border-radius: 3px 0 0 3px; }
.portfolio .prev:hover, .portfolio .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }
.portfolio .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }
.portfolio img {
  width: 200px;
  height: 200px; }
.portfolio .caption-container {
  text-align: center;
  background-color: black;
  color: white; }
.portfolio .demo {
  opacity: 0.6; }
.portfolio .active, .portfolio .demo:hover {
  opacity: 1; }
.portfolio img.hover-shadow {
  transition: 0.3s; }
.portfolio .hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

/*End Portfolio*/
/*Start Skills*/
.skills {
  background-color: #ccc;
  margin-top: 50px; }

section {
  padding-top: 70px;
  padding-bottom: 70px; }

h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  margin-bottom: 50px;
  color: black; }

.card-panel {
  transition: box-shadow .25s;
  padding: 24px;
  margin: .5rem 0 1rem 0;
  border-radius: 2px;
  background-color: #fff;
  margin-left: 5%;
  margin-right: 5%; }

.row {
  margin-left: -15px;
  margin-right: -15px; }

.skills .c100 {
  float: none;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px; }

.c100.big {
  font-size: 200px; }

.c100 {
  position: relative;
  font-size: 120px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  float: left;
  margin: 0 .1em .1em 0;
  background-color: #ccc; }

.parent {
  display: inline-block; }
@media (max-width: 767px) {
  .parent {
    width: 100%;
    margin-left: 3px;
    margin-right: 50px; } }
@media (min-width: 768px) {
  .parent {
    width: 50%;
    margin-left: -2px; } }
@media (min-width: 992px) {
  .parent {
    width: 33.3333333333%;
    margin-left: -3px; } }

.c100:hover > span {
  width: 3.33em;
  line-height: 3.33em;
  font-size: .3em;
  color: #009688; }

.c100 > span {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  width: 5em;
  line-height: 5em;
  font-size: .2em;
  color: #ccc;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.c100.p65 .bar {
  -webkit-transform: rotate(234deg);
  -moz-transform: rotate(234deg);
  -ms-transform: rotate(234deg);
  -o-transform: rotate(234deg);
  transform: rotate(234deg); }

.pie, .c100 .bar, .c100.p51 .fill, .c100.p52 .fill, .c100.p53 .fill, .c100.p54 .fill, .c100.p55 .fill, .c100.p56 .fill, .c100.p57 .fill, .c100.p58 .fill, .c100.p59 .fill, .c100.p60 .fill, .c100.p61 .fill, .c100.p62 .fill, .c100.p63 .fill, .c100.p64 .fill, .c100.p65 .fill, .c100.p66 .fill, .c100.p67 .fill, .c100.p68 .fill, .c100.p69 .fill, .c100.p70 .fill, .c100.p71 .fill, .c100.p72 .fill, .c100.p73 .fill, .c100.p74 .fill, .c100.p75 .fill, .c100.p76 .fill, .c100.p77 .fill, .c100.p78 .fill, .c100.p79 .fill, .c100.p80 .fill, .c100.p81 .fill, .c100.p82 .fill, .c100.p83 .fill, .c100.p84 .fill, .c100.p85 .fill, .c100.p86 .fill, .c100.p87 .fill, .c100.p88 .fill, .c100.p89 .fill, .c100.p90 .fill, .c100.p91 .fill, .c100.p92 .fill, .c100.p93 .fill, .c100.p94 .fill, .c100.p95 .fill, .c100.p96 .fill, .c100.p97 .fill, .c100.p98 .fill, .c100.p99 .fill, .c100.p100 .fill {
  position: absolute;
  border: .08em solid #009688;
  width: .84em;
  height: .84em;
  clip: rect(0, 0.5em, 1em, 0);
  border-radius: 50%;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0); }

.c100 *, .c100 *:before, .c100 *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

.c100:after {
  position: absolute;
  top: .08em;
  left: .08em;
  display: block;
  content: " ";
  border-radius: 50%;
  background-color: #f5f5f5;
  width: .84em;
  height: .84em;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in; }

.skills p {
  font-size: 20px;
  color: #383838;
  font-weight: 500;
  margin-bottom: 0;
  text-align: center; }

/*End Skills*/
/* Start Pricing*/
.pricing {
  background-color: #26a68efa;
  background-image: url("../images/bg.png"); }
.pricing h3 {
  color: #fff; }
.pricing .pricing-table {
  text-align: center;
  margin: 20px;
  padding-bottom: 15px;
  transition: all .5s; }
@media (max-width: 767px) {
  .pricing .pricing-table {
    width: 100%;
    margin-left: auto; } }
@media (min-width: 768px) {
  .pricing .pricing-table {
    margin-left: 12px;
    float: left;
    width: 44.3%;
    padding: 8px; } }
@media (min-width: 992px) {
  .pricing .pricing-table {
    width: 29.333333%;
    margin-left: auto;
    margin-right: 27px; } }
.pricing .pricing-table .head {
  font-size: 40px;
  padding: 5px;
  color: #fff; }
.pricing .pricing-table .head:after {
  content: "";
  height: 3px;
  width: 80px;
  margin: auto;
  display: block;
  background-color: #fff; }
.pricing .pricing-table .price {
  font-size: 40px;
  padding: 5px;
  color: #fff; }
.pricing .pricing-table ul {
  margin-top: 10px;
  margin-bottom: 20px; }
.pricing .pricing-table ul li {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  opacity: .6; }

/*End Pricing*/
/*Start Testmonials*/
section1 {
  padding-top: 70px;
  padding-bottom: 70px; }

h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 35px;
  margin-bottom: 50px;
  color: black; }

.testimonial .testimonials-container {
  margin-top: 60px; }

.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 1; }

element.style {
  transform: translate3d(-585px, 0px, 0px);
  transition-duration: 0ms;
  width: 555px;
  margin-right: 30px; }

.swiper-container-android .swiper-slide, .swiper-wrapper {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

.testimonial .swiper-slide {
  height: auto;
  background-color: #f7f7f7;
  padding: 20px 0 20px 0;
  margin-left: 33px; }
@media (max-width: 767px) {
  .testimonial .swiper-slide {
    width: 100%; } }

.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 45%;
  height: 100%;
  position: relative;
  margin-right: 30px; }

h5 {
  text-align: center;
  margin: 1.0933333333rem 40px .656rem 0; }

.testimonial .testimonials-container img {
  margin-top: 25px;
  height: 67px;
  margin-left: 15px; }

.responsive-img {
  float: left; }

.star {
  color: orange; }
@media (max-width: 767px) {
  .star span {
    position: relative;
    font-size: 15px;
    font-weight: bold;
    width: 8%; } }
@media (min-width: 768px) {
  .star span {
    position: relative;
    top: -6px;
    font-size: 15px;
    font-weight: bold;
    float: left;
    width: 12%; } }

p {
  text-align: center;
  font-size: 18px;
  margin-right: 67px; }

.swiper-pagination {
  text-align: center;
  margin-left: 382px;
  cursor: pointer;
  height: 22px; }

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: .2; }

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff; }

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
  margin: 3px; }

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px; }

/*End Testmonials*/
/*Start Contact*/
.contact {
  background-color: #f7f7f7;
  text-align: center;
  margin-top: 70px; }

.contact label {
  text-align: left !important; }

/*End Contact*/
/*Start Footer*/
footer {
  background-color: #4b4d50;
  padding: 10px 0 10px 0;
  color: #909090; }
footer img {
  width: 87px;
  border-radius: 10px; }
footer i {
  font-size: 50px;
  float: left;
  margin-right: 15px;
  margin-top: 15px; }
footer .btn-floating {
  width: 45px;
  height: 45px;
  background-color: #909090;
  top: 17px; }
footer .btn-floating i {
  font-size: 23px;
  margin: 5px 0 10px 0;
  color: #4b4d50;
  transition: all .5s; }
footer .btn-floating i:hover {
  color: #fff; }
footer .btn-floating:hover {
  background-color: #aeaeae; }

@media (max-width: 767px) {
  footer .logo {
    text-align: center; }

  footer i {
    margin-left: 20%; }

  footer .social-media {
    text-align: center;
    padding-bottom: 15px; } }
@media (min-width: 768px) {
  footer .logo {
    text-align: center; }

  span {
    position: relative;
    top: 10px;
    font-size: 15px;
    font-weight: bold;
    float: left;
    width: 25%; }

  footer i {
    margin-left: 20%; }

  footer .social-media {
    text-align: center;
    padding-bottom: 15px; } }
@media (min-width: 992px) {
  footer .logo {
    float: left; }

  span {
    position: relative;
    top: 10px;
    font-size: 15px;
    font-weight: bold;
    float: left;
    width: 18.3%; }

  footer i {
    margin-left: 20%; }

  footer .social-media {
    text-align: center;
    padding-bottom: 15px; } }
/*End Footer*/

/*# sourceMappingURL=homepage.css.map */
